clone:
  depth: 1
image: node:12.16.1
options:
  docker: true

pipelines:
  default:
    - step:
        name: CI
        caches:
          - node
        script:
          - curl -L https://github.com/docker/compose/releases/download/1.22.0/docker-compose-$(uname -s)-$(uname -m) -o /usr/local/bin/docker-compose
          - chmod +x /usr/local/bin/docker-compose
          - yarn
          - chmod -R 777 node_modules
          - docker-compose -f docker-compose.ci.yml run --rm web

definitions:
  services:
    docker:
      memory: 3072

